is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem004_C__DZ
build_property.ProjectDir = c:\Users\mresv\acerNAS\SYNC_DEVICES\Windows\Documents\GB\C# - Seminar\Sem004_C#-DZq\
